<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Utama</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        p {
            font-size: 18px;
            color: #555;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Data Diri</h1>
        <p>Nama Lengkap: Hanif Farhandika Hardanto</p>
        <p>NIM: 215610074</p>
        <p>Program Studi: Sistem Informasi</p>
        <p>Hobi: Bermain Musik</p>
        <a href="https://69796f5a-f996-45c7-89be-f2b3a3910bad-10-244-8-61-8081.papa.r.killercoda.com/">Ke Halaman Profil</a>
    </div>
</body>
</html>
